group 'com.virgilsecurity'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "https://jitpack.io" }
}

ext {
    virgil = '5.0.2-SNAPSHOT'
}

test {
    systemProperty "ACCOUNT_ID", System.getProperty("ACCOUNT_ID")
    systemProperty "APP_ID", System.getProperty("APP_ID")
    systemProperty "API_PRIVATE_KEY", System.getProperty("API_PRIVATE_KEY")
    systemProperty "API_PUBLIC_KEY", System.getProperty("API_PUBLIC_KEY")
    systemProperty "API_PUBLIC_KEY_ID", System.getProperty("API_PUBLIC_KEY_ID")
    systemProperty "PROOF_KEY", System.getProperty("PROOF_KEY")
    systemProperty "PYTHIA_SERVICE_URL", System.getProperty("PYTHIA_SERVICE_URL")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Virgil SDK
    implementation "com.virgilsecurity.sdk:crypto:$virgil"
    implementation "com.virgilsecurity.sdk:sdk:$virgil"

    //compile 'com.github.VirgilSecurity.virgil-sdk-java-android:crypto:master'
    //compile 'com.github.VirgilSecurity.virgil-sdk-java-android:sdk:master'
    testCompile 'commons-lang:commons-lang:2.6'

}
