/*
 * Copyright (c) 2015-2020, Virgil Security, Inc.
 *
 * Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     (1) Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *     (2) Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *     (3) Neither the name of virgil nor the names of its
 *     contributors may be used to endorse or promote products derived from
 *     this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = 1.8

group 'com.virgilsecurity'

dependencies {
    // Virgil SDK
    api "com.virgilsecurity.sdk:sdk:$versions.virgilSdk"

    // Virgil Crypto
    api "com.virgilsecurity.crypto:pythia:$versions.virgilCrypto"

    // Http
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.github.kittinunf.fuel:fuel:$versions.fuel"

    // Test
    testImplementation "org.junit.jupiter:junit-jupiter:$versions.junit"
    testImplementation "commons-lang:commons-lang:$versions.commonsLang"
    testImplementation "commons-codec:commons-codec:$versions.commonsCodec"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.mockito:mockito-junit-jupiter:$versions.mockito"

    testImplementation "com.virgilsecurity:test-common:0.1"
}

test {
    useJUnitPlatform()
    systemProperties = System.properties
}

sourceSets.main.java.srcDirs = ["${buildDir}/generated/", "src/main/java"]

task generateVirgilInfo(type: Copy) {
    from('src/main/templates') {
        include '**/*.java'
    }
    into "$buildDir/generated"
    expand(version: "$project.version")
    includeEmptyDirs = false
}

compileJava.dependsOn(generateVirgilInfo)

task sourcesJar(type: Jar) {
    from(sourceSets["main"].allSource)
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from "$buildDir/javadoc"
    classifier = 'javadoc'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = 'pythia'
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
        }
    }
}