/*
 * Copyright (c) 2015-2020, Virgil Security, Inc.
 *
 * Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     (1) Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *     (2) Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *     (3) Neither the name of virgil nor the names of its
 *     contributors may be used to endorse or promote products derived from
 *     this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

plugins {
    id 'signing'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
    buildTypes {
        buildTypes {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

group 'com.virgilsecurity'

dependencies {
    // Inner dependencies
    api(project(':pythia')) {
        exclude group: 'com.virgilsecurity.crypto', module: 'pythia'

        exclude group: 'com.virgilsecurity.sdk', module: 'sdk'
    }

    // Virgil SDK
    api "com.virgilsecurity.sdk:sdk-android:$versions.virgilSdk"

    // Virgil Crypto
    api "com.virgilsecurity.crypto:pythia-android:$versions.virgilCrypto"
    api "com.virgilsecurity.crypto:foundation-android:$versions.virgilCrypto" // TODO remove after fixed in cryptowrapper

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"

    // Android
    compileOnly "com.google.android:android:$versions.android"
}

sourceCompatibility = "8"
targetCompatibility = "8"

task sourcesJar(type: Jar) {
    from(project.android.sourceSets.main.java.srcDirs)
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: 'dokkaHtml') {
    from("$buildDir/javadoc")
    classifier = 'javadoc'
}

dokkaHtml {
    outputDirectory.set(file("$buildDir/javadoc"))
}
afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = 'pythia-android'
                artifact javadocJar
                artifact sourcesJar
                from components.findByName('android')
            }
        }
    }
}